env_name: dev
app_repo_url: "https://github.com/rybnd/sample-flask-app.git"
app_dir: "/opt/app"
app_service: "flaskapp"
app_port: 8000

db_name: "devdb"
db_user: "devuser"
db_password: "{{ vault_db_password }}"
